{
  "name": "next-blitz-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "lint": "blitz lint"
  },
  "dependencies": {
    "@blitzjs/auth": "next--app-dir",
    "@blitzjs/next": "next--app-dir",
    "@blitzjs/rpc": "next--app-dir",
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.9.10",
    "@prisma/client": "^4.5.0",
    "@tanstack/react-query": "4.0.10",
    "blitz": "next--app-dir",
    "flatted": "3.2.7",
    "next": "13.1.6",
    "prisma": "^4.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.39.1",
    "superjson": "1.11.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@types/node": "18.11.7",
    "@types/react": "18.0.23",
    "@types/react-dom": "18.0.7",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "typescript": "4.8.4"
  }
}
